body {
  margin: 0;
  padding: 0;
}

nav {
  /* align-items: center; */
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: 5rem;
  background: #466140;
  width: 100%;
  color: #fff;
}

.logo {
  display: flex;
  /* float: left; */
  /* margin: 0 35%; */
}

.logo h5 {
  font-family: "Playfair Display", serif;
  font-size: 33px;
  color: linear-gradient(0.25turn, #000, #fff);
  padding-left: 10px;
  margin: 1% 0;
}

.logo img {
  height: 13%;
  width: 13%;
}

.logo span {
  color: #000;
}

.nav {
  float: right;
}

.nav ul {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  list-style: none;
  margin: 20px;
}

.nav ul li {
  margin-left: 30px;
}

.bunner {
  background: url(./images/landing.jpg);
  background-size: cover;
  background-position: left;
  height: 60vh;
  padding: 20px;
}

.records {
  background: #95cd9e;
  padding: 30px;
  font-size: 25px;
  align-content: center;
  float: left;
  margin: 2% 10%;
  border-radius: 5px;
}

.records h5 {
  font-family: "Playfair Display", serif;
  font-size: 35px;
  color: #fff;
}

.records p {
  font-style: italic;
}

.btn {
  padding: 20px;
  font-weight: bold;
  background: #466140;
  color: #fff;
  border: none;
  font-size: 15px;
  border-radius: 5px;
}

#myInput {
  width: 60%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  display: none;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myProd {
  border-collapse: collapse;
  display: none;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th,
#myTable td,
#myProd th,
#myProd td {
  text-align: center;
  padding: 12px;
  margin-bottom: 20px;
}

.mtr{
    border-bottom: 2px solid #95cd9e;  
    text-align: center;
    padding: 12px;
    margin-bottom: 20px;
}

#myTable tr {
  border-bottom: 2px solid #95cd9e;
}

#myTable tr.header,
#myTable tr:hover,
#myProd tr.header,
#myProd tr:hover {
  background-color: #95cd9e;
}

.table-cont {
  padding: 5% 10%;
}

.tables {
  text-align: center;
  border: 1px solid #95cd9e;
  padding-bottom: 20px;
}

.table-buttons {
  display: flex;
  margin-bottom: 10px;
}

.table-buttons button {
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px;
  width: 50%;
  font-size: 20px;
}

.right-btn {
  color: #fff;
  background: #466140;
  border: none;
}

.left-btn {
  color: #466140;
  background: #fff;
  border: 2px solid #466140;
}

.btn-container {
  padding: 2%;
}

.total-tr {
  color: #466140;
  text-transform: uppercase;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 15px;
  width: 100%;
  font-size: 25px !important;
  border-bottom: 2px solid #466140 !important;
}

.total-tr:hover {
  background: #466140 !important;
  color: #fff;
  font-size: 30px !important;
}

.about {
  background: url(./images/bunner.jpeg);
  background-size: cover;
  background-position: center;
  padding: 2% 14%;
}

.about-content {
  font-weight: lighter;
  font-size: 120%;
  font-family: sans-serif;
  color: #fff;
}

.about-content h5 {
  font-family: "Playfair Display", serif;
  font-size: 35px;
  color: #fff;
}

.about-content p {
  line-height: 150%;
}

.author {
  text-align: center;
}

.author h5 {
  font-size: 30px;
}

.author h6 {
  font-size: 25px;
}



.img img {
  width: 12%;
  border-radius: 50%;
}

.img img:hover{
    transform: rotate(20deg);
}

.th-style {
  width: 33%;
}

.modal {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  margin: auto;
  width: 75%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.form > div ~ div {
  margin-top: 20px;
}
.form > div.is-hidden {
  /* display: none; */
}
.form-label {
  color: #466140;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 0.875rem;
  font-weight: 700;
}
.form-control {
  display: block;
  width: 100%;
  padding: 10px;
  font: 0.875rem/1.5 sans-serif;
  color: #333;
  background-color: #fff;
  border: 1px solid #bbb;
  border-radius: 4px;
  box-sizing: border-box;
}
form h1 {
  text-align: center;
}
.contact-form {
  padding: 10%;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn-report {
  text-align: center;
  width: 100%;
}
.form-wrap {
  display: flex;
  justify-content: space-around;
}
.products input{width: 170px;
  display: inline;}


/* invoice */

